{
  "name": "phonepilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.36",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.2",
    "gsap": "^3.11.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "three": "^0.151.3",
    "typescript": "5.0.4",
    "use-sound": "^4.0.1",
    "webgi": "^0.0.1",
    "webgl": "^0.0.7"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}